[base]
name = atlas_direction_vectors
black_version = 22.0

[tox]
envlist =
    check-version
    lint
    docs
    tests

[testenv]
extras = tests
passenv = PYTHONPATH
commands = pytest tests

[testenv:lint]
passenv = PYTHONPATH
deps =
    mypy
    black~={[base]black_version}
    isort
    pycodestyle
    pylint
commands =
    isort -l 100 --profile black --check-only --diff {[base]name} tests setup.py
    black -l 100 --check {[base]name} tests setup.py
    mypy --ignore-missing-imports {[base]name}
    pycodestyle {[base]name}
    pylint {[base]name}

[testenv:format]
passenv = PYTHONPATH
deps =
    black~={[base]black_version}
    isort
commands =
    isort -l 100 --profile black {[base]name} tests setup.py
    black -l 100 {[base]name} tests setup.py

[testenv:coverage]
passenv = PYTHONPATH, SPATIALINDEX_C_LIBRARY
deps =
    coverage
commands =
    coverage run --source {[base]name} --omit '*/tests/*,*/app/*' {envbindir}/pytest
    coverage report --show-missing
    coverage xml

[testenv:docs]
changedir = doc
deps =
    sphinx
    sphinx-bluebrain-theme
    sphinx-click
commands = make html SPHINXOPTS=-W
whitelist_externals = make

[testenv:check-packaging]
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

# E203 whitespace before :, see
# https://github.com/psf/black/issues/315
# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator

[pycodestyle]
ignore = E203,E731,W503,W504,C0330,
max-line-length = 100
